version: "3"
services:
  server:
    image: 211125447912.dkr.ecr.us-east-1.amazonaws.com/bia:${TAG}
    ports:
      - 80:8080
    environment:
      DB_USER: postgres
      DB_PWD: fvXCEGk8I0JPRYBJcn2m
      DB: bia
      DB_HOST: bia.cxq8wks8qvdp.us-east-1.rds.amazonaws.com
      DB_PORT: 5432
